# orange

./: README.md  pom.xml
orange-common/: pom.xml
orange-common/src/main/java/com/linyi/mall/orange/common/: IpUtils.java
orange-common/src/main/java/com/linyi/mall/orange/common/entity/: User.java
orange-web/: pom.xml
orange-web/src/main/java/com/linyi/mall/orange/web/: OrangeWebApplication.java
orange-web/src/main/java/com/linyi/mall/orange/web/config/: LogRecordAspect.java
orange-web/src/main/java/com/linyi/mall/orange/web/controller/: UserController.java
orange-web/src/main/java/com/linyi/mall/orange/web/mapper/: UserMapper.java
orange-web/src/main/java/com/linyi/mall/orange/web/service/: IUserService.java
orange-web/src/main/java/com/linyi/mall/orange/web/service/impl/: UserServiceImpl.java
orange-web/src/main/resources/: bootstrap.yml
orange-web/src/main/resources/mapper/: UserMapper.xml
orange-web/src/test/java/com/linyi/mall/orange/web/: OrangeWebApplicationTests.java
